# OpenFreelancer

./: README.md  build.gradle  gradlew  settings.gradle
FreelancerContoller/src/main/java/org/egreen/seed/openfreelancer/server/controller/: FreelancerController.java  SkillController.java
FreelancerContoller/src/main/java/org/egreen/seed/openfreelancer/server/dao/: FreelancerDAOController.java  FreelancerhasSkillDAOController.java  SkillDAOController.java
FreelancerContoller/src/main/java/org/egreen/seed/openfreelancer/server/entity/: Freelancer.java  FreelancerHasSkill.java  FreelancerHasSkillPK.java  Skill.java
FreelancerContoller/src/main/java/org/egreen/seed/openfreelancer/server/models/: FreeLancerSkils.java
FreelancerContoller/src/main/java/org/egreen/seed/openfreelancer/server/service/: FreelancerDAOService.java  FreelancerhasSkillsService.java  SkillDAOService.java
ProjectContoller/src/main/java/org/egreen/seed/openfreelancer/server/controller/: CategoryController.java  ProjectController.java
ProjectContoller/src/main/java/org/egreen/seed/openfreelancer/server/dao/: CategoryDAOController.java  ProjectDAOController.java
ProjectContoller/src/main/java/org/egreen/seed/openfreelancer/server/entity/: Category.java  Project.java  ProjectPK.java
ProjectContoller/src/main/java/org/egreen/seed/openfreelancer/server/service/: CategoryDAOService.java  ProjectDAOService.java
ProjectInteractComponent/src/main/java/org/egreen/seed/openfreelancer/server/controller/: AcceptController.java  MilestoneController.java  ProposalController.java
ProjectInteractComponent/src/main/java/org/egreen/seed/openfreelancer/server/dao/: AcceptDAOController.java  MilestoneDAOController.java  ProposalDAOController.java
ProjectInteractComponent/src/main/java/org/egreen/seed/openfreelancer/server/entity/: Accept.java  Milestone.java  MilestonePK.java  Proposal.java  ProposalPK.java
ProjectInteractComponent/src/main/java/org/egreen/seed/openfreelancer/server/models/: MailMail.java
ProjectInteractComponent/src/main/java/org/egreen/seed/openfreelancer/server/service/: AcceptDAOService.java  MilestoneDAOService.java  ProposalDAOService.java
basicweb/: build.gradle
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/: HomeController.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/controller/: Protocol.java  ResponseMessage.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/dao/: TempDataDAOController.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/dao/impl/: TempDAOControllerImpl.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/entity/: Tempdata.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/listner/: RequestListner.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/option/: JsonMapper.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/service/: AuthenticationController.java  KeyValuesController.java  ViewDataBuilder.java
basicweb/src/main/java/org/egreen/seed/openfreelancer/server/service/utills/: Encryption.java
dbcontroller/: build.gradle
main/: build.gradle
web/: build.gradle
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: hibernate.xml  servlet-context.xml
(+12 files in other folders)
