//axonVersion = "0.6"
//springVersion = "4.0.5.RELEASE"
//springSecurityVersion = "3.0.3.RELEASE"
//slf4jVersion = "1.5.8"
//sourceCompatibility = 1.5

subprojects {

    apply plugin: 'java'

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

    repositories {
        mavenCentral()

    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
        }
    }

    dependencies {
        compile "org.slf4j:jcl-over-slf4j:1.5.8",
                "org.slf4j:jul-to-slf4j:1.5.8"
        runtime "org.slf4j:slf4j-log4j12:1.5.8"

//        classpath group: 'org.apache.commons', name: 'commons-email', version: '1.0'
//        classpath 'javax.mail:mail:1.4.3'
//        classpath 'javax.activation:activation:1.1.1'
//        classpath 'com.sun.mail:smtp:1.3'

        compile 'javax.mail:mail:1.4.3'
        compile("org.springframework:spring-context-support:4.1.4.RELEASE")
        compile("org.springframework:spring-context-support:4.1.4.RELEASE")
       // compile "org.asciidoctor:asciidoctor-gradle-plugin:1.5.2"

//        compile 'org.springframework:spring-websocket:4.1.5.RELEASE'
//        compile 'org.springframework:spring-websocket:4.0.0.RC2'


        compile("log4j:log4j:1.2.14") {
            exclude group: "com.sun.jdmk", module: "jmxtools"
            exclude group: "com.sun.jmx", module: "jmxri"
            exclude group: "javax.mail", module: "mail"
            exclude group: "javax.jms", module: "jms"
        }

        testCompile 'junit:junit:4.7'

    }

    group = 'org.egreen.opensmspro'
    version = '1.0-SNAPSHOT'
}